<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Selectors</title>
        <style>
            /* Element selectors */
            body {
                background: #333;
            }
            /* . period is for classes */
            .primary-heading {
                color: purple;
            }

            /* # hashtag is for IDs */
            #welcome {
                background-color: lightgray;
            }

            /* Multiple selectors */
            #welcome,
            #about {
                border: 1px solid #ccc;
                padding: 10px;
                margin-bottom: 5px;
            }

            /* Nested selectors */
            #welcome p {
                font-size: 20px;
            }

            #about {
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="welcome">
            <h2 class="primary-heading">Welcome</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Voluptate cum perferendis animi magnam corporis tempore
                temporibus quia ducimus aperiam quasi esse suscipit asperiores,
                itaque facilis vero iste nemo et nostrum.
            </p>
        </div>
        <div id="about">
            <h2>About</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corporis asperiores error vitae sed, accusantium illo totam
                deleniti blanditiis, unde recusandae veniam id a saepe nobis
                nesciunt dicta! Libero, impedit rem.
            </p>
        </div>
    </body>
</html>
